{
  "name": "productive-vscode-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@monaco-editor/react": "latest",
    "adblock-detect-react": "latest",
    "axios": "^1.6.2",
    "fathom-client": "latest",
    "next": "latest",
    "purchasing-power-parity": "latest",
    "query-string": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest"
  }
}
